{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/js-cookie": "^3.0.6",
    "dompurify": "^3.4.12",
    "js-cookie": "^3.0.5",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/dompurify": "^3.0.5",
    "@types/qrcode": "^1.5.6",
    "tailwindcss": "^4.0.7"
  },
  "engines": {
    "node": ">=22"
  }
}
